[{"projectPath":"D:/123","server":"192.168.2.254","database":"fcms","user":"sa","password":"123qwe!@#"},{"projectPath":"D:","server":"192.168.2.254","database":"fcms","user":"sa","password":"123qwe!@#"},{"projectPath":"D:\\App\\codegenjs.rework","server":"192.168.2.254","database":"fcms","user":"sa","password":"123qwe!@#"},{"projectPath":"X:\\","server":"192.168.2.254","database":"fcms","user":"sa","password":"123qwe!@#"},{"projectPath":"D:\\App\\codegenjs.rework\\Apppp","server":"192.168.2.254","database":"fcms","user":"sa","password":"123qwe!@#"},{"projectPath":"D:\\Apppp","server":"192.168.2.254","database":"fcms","user":"sa","password":"123qwe!@#"},{"projectPath":"","server":"192.168.2.254","database":"fcms","user":"sa","password":"123qwe!@#"},{"projectPath":"D:\\Git Project\\ebt","server":"192.168.2.254","database":"fcms","user":"sa","password":"123qwe!@#"}]