[{"projectPath":"D:/Projects/Java/ebt","server":"192.168.2.254","database":"ebt","user":"sa","password":"123qwe!@#","nameSpace":"com.ehsure.ebt"},{"projectPath":"","server":"192.168.2.254","database":"ebt","user":"sa","password":"123qwe!@#","nameSpace":"com.ehsure.ebt"}]